Films recomanats per a Eduard: Star Wars (1.17), ET (1.12), Braveheart (1.03), Taxi Driver (0.82).
Films recomanats per a Eduard: Star Wars (1.17), ET (1.12), Braveheart (1.03), Taxi Driver (0.82).
Films recomanats per a Anna: Rocky (0.55).
Films recomanats per a Gabriela: The Godfather (1.1), Goodfellas (1.06), ET (0.95), Taxi Driver (0.77), Forrest Gump (0.53).
Films recomanats per a Miquel: Star Wars (1.03), Scarface (1.02), The Godfather (0.9), Terminator (0.69).
Films recomanats per a Joan: Indiana Jones (1.39), Goodfellas (1.39), Jurassic Park (1.29), Terminator (0.97), Back to the Future (0.96), Forrest Gump (0.73), Rocky (0.66).
Films recomanats per a Mireia: The Godfather (0.88), Jurassic Park (0.86), Forrest Gump (0.55).
Films recomanats per a Paula: Goodfellas (1.06), ET (1.03), Platoon (0.83), Back to the Future (0.67).
Films recomanats per a Ernest: Jaws (1.26), Indiana Jones (1.21), Braveheart (1.12), Platoon (0.95), Back to the Future (0.83).
Films recomanats per a Carles: Jaws (1.48), Taxi Driver (1.06).
Films recomanats per a Carles: Jaws (1.48), Taxi Driver (1.06).
Films recomanats per a Fina: Platoon (1.15), Taxi Driver (1.15), Back to the Future (0.98), Rocky (0.62).
Films recomanats per a Carles: Jaws (0.98), Taxi Driver (0.7).
Films recomanats per a Eduard: Star Wars (1.68), ET (1.6), Braveheart (1.43), Taxi Driver (1.18), Rocky (0.64).
Films recomanats per a Carles: Jaws (1.48), Taxi Driver (1.06).
Films recomanats per a Carles: Jaws (0.98), Taxi Driver (0.7).
Films recomanats per a Roger: Indiana Jones (1.38), ET (1.35), Braveheart (1.28), Taxi Driver (0.99), Back to the Future (0.94), Terminator (0.94), Forrest Gump (0.7).
Films recomanats per a Roger: Indiana Jones (0.84), ET (0.84), Braveheart (0.77), Back to the Future (0.59), Terminator (0.53), Taxi Driver (0.53).
Films recomanats per a Joan: Indiana Jones (1.39), Goodfellas (1.39), Jurassic Park (1.29), Terminator (0.97), Back to the Future (0.96), Forrest Gump (0.73), Rocky (0.66).
Films recomanats per a Ernest: Jaws (0.88), Indiana Jones (0.84), Braveheart (0.76), Platoon (0.64), Back to the Future (0.56).
Films recomanats per a Ernest: Jaws (0.88), Indiana Jones (0.84), Braveheart (0.76), Platoon (0.64), Back to the Future (0.56).
Films recomanats per a Joan: Indiana Jones (1.39), Goodfellas (1.39), Jurassic Park (1.29), Terminator (0.97), Back to the Future (0.96), Forrest Gump (0.73), Rocky (0.66).
Films recomanats per a Carles: Jaws (0.98), Taxi Driver (0.7).
Films recomanats per a Joan: Indiana Jones (1.39), Goodfellas (1.39), Jurassic Park (1.29), Terminator (0.97), Back to the Future (0.96), Forrest Gump (0.73), Rocky (0.66).
Films recomanats per a Fina: Taxi Driver (0.79), Platoon (0.7), Back to the Future (0.56).
Films recomanats per a Fina: Taxi Driver (0.79), Platoon (0.7), Back to the Future (0.56).
Films recomanats per a Carles: Jaws (0.98), Taxi Driver (0.7).
Films recomanats per a Gabriela: The Godfather (1.1), Goodfellas (1.06), ET (0.95), Taxi Driver (0.77), Forrest Gump (0.53).
Films recomanats per a Fina: Taxi Driver (0.79), Platoon (0.7), Back to the Future (0.56).
Films recomanats per a David: Indiana Jones (1.5), Jaws (1.5), Braveheart (1.41), Taxi Driver (1.12), Rocky (0.64).
Films recomanats per a Ernest: Jaws (1.26), Indiana Jones (1.21), Braveheart (1.12), Platoon (0.95), Back to the Future (0.83), Rocky (0.51).
Films recomanats per a Carles: Jaws (0.98), Taxi Driver (0.7).
Films recomanats per a Joan: Goodfellas (0.96), Indiana Jones (0.94), Jurassic Park (0.88), Back to the Future (0.69), Terminator (0.63), Forrest Gump (0.52).
Films recomanats per a Fina: Platoon (1.15), Taxi Driver (1.15), Back to the Future (0.98), Rocky (0.62).
Films recomanats per a Ingrid: Scarface (1.29), Terminator (0.78).
Films recomanats per a Roger: Indiana Jones (1.38), ET (1.35), Braveheart (1.28), Taxi Driver (0.99), Back to the Future (0.94), Terminator (0.94), Forrest Gump (0.7).
Films recomanats per a Ingrid: Scarface (1.29), Terminator (0.78).
Films recomanats per a Roger: Indiana Jones (1.38), ET (1.35), Braveheart (1.28), Taxi Driver (0.99), Back to the Future (0.94), Terminator (0.94), Forrest Gump (0.7).
Films recomanats per a Roger: Indiana Jones (0.84), ET (0.84), Braveheart (0.77), Back to the Future (0.59), Terminator (0.53), Taxi Driver (0.53).
Films recomanats per a Camerated: Slumdog Millionaire (2008) (2.11), Batman Begins (2005) (2.09), Touch of Evil (1958) (2.06), The Great Escape (1963) (1.96), Inglourious Basterds (2009) (1.83), The Green Mile (1999) (1.82), The Gold Rush (1925) (1.81), Sleuth (1972) (1.75), La strada (1954) (1.74), Kick-Ass (2010) (1.74), The Philadelphia Story (1940) (1.74), The Graduate (1967) (1.73), North by Northwest (1959) (1.69), A Christmas Story (1983) (1.69), Some Like It Hot (1959) (1.68), Life of Brian (1979) (1.67), V for Vendetta (2006) (1.66), Arsenic and Old Lace (1944) (1.66), A Clockwork Orange (1971) (1.65), Eternal Sunshine of the Spotless Mind (2004) (1.65), 2001: A Space Odyssey (1968) (1.65), Dog Day Afternoon (1975) (1.64), L책t den r채tte komma in (2008) (1.62), Ikiru (1952) (1.61), Alien (1979) (1.6), Les quatre cents coups (1959) (1.6), The Maltese Falcon (1941) (1.58), Chinatown (1974) (1.55), Rebecca (1940) (1.52).
Films recomanats per a Realmdog16: District 9 (2009) (1.38), The General (1926) (1.34), Donnie Darko (2001) (1.32), Mononoke-hime (1997) (1.28), Touch of Evil (1958) (1.28), Fargo (1996) (1.27), No Country for Old Men (2007) (1.25), One Flew Over the Cuckoo's Nest (1975) (1.14), The Truman Show (1998) (1.13), Judgment at Nuremberg (1961) (1.11), Modern Times (1936) (1.09), Singin' in the Rain (1952) (1.09), The Philadelphia Story (1940) (1.09), Mulholland Dr. (2001) (1.09), The Graduate (1967) (1.08), The Hustler (1961) (1.08), Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) (1.07), L.A. Confidential (1997) (1.07), Stand by Me (1986) (1.07), Les diaboliques (1955) (1.07), In Bruges (2008) (1.07), The Wrestler (2008) (1.06), Groundhog Day (1993) (1.06), Mystic River (2003) (1.06), Mary and Max (2009) (1.06), Crash (2004/I) (1.06), Good Will Hunting (1997) (1.05), Bom yeoreum gaeul gyeoul geurigo bom (2003) (1.05), Star Trek (2009) (1.04), The Night of the Hunter (1955) (1.04), Monsters, Inc. (2001) (1.04), A Clockwork Orange (1971) (1.03), How to Train Your Dragon (2010) (1.03), Gandhi (1982) (1.03), Arsenic and Old Lace (1944) (1.03), The Man Who Shot Liberty Valance (1962) (1.03), All About Eve (1950) (1.02), Rocky (1976) (1.02), Million Dollar Baby (2004) (1.0), The Big Lebowski (1998) (0.99), Festen (1998) (0.99), Rear Window (1954) (0.98), Network (1976) (0.97), The Thing (1982) (0.96), La passion de Jeanne d'Arc (1928) (0.95), Sunrise: A Song of Two Humans (1927) (0.94), It's a Wonderful Life (1946) (0.93), Psycho (1960) (0.92).
Films recomanats per a Camerated: Heat (1995) (2.03), Batman Begins (2005) (1.86), El secreto de sus ojos (2009) (1.86), The Great Dictator (1940) (1.74), Braveheart (1995) (1.74), Ladri di biciclette (1948) (1.74), Alien (1979) (1.73), All About Eve (1950) (1.71), Duck Soup (1933) (1.71), Arsenic and Old Lace (1944) (1.71), Stand by Me (1986) (1.7), Kick-Ass (2010) (1.7), Das Leben der Anderen (2006) (1.68), Twelve Monkeys (1995) (1.68), Hauru no ugoku shiro (2004) (1.68), On the Waterfront (1954) (1.67), Tonari no Totoro (1988) (1.67), The Lord of the Rings: The Return of the King (2003) (1.66), Modern Times (1936) (1.66), Full Metal Jacket (1987) (1.66), Rocky (1976) (1.66), Raging Bull (1980) (1.65), Sen to Chihiro no kamikakushi (2001) (1.64), The Night of the Hunter (1955) (1.63), Sleuth (1972) (1.63), Fight Club (1999) (1.62), Lock, Stock and Two Smoking Barrels (1998) (1.62), Lawrence of Arabia (1962) (1.61), All Quiet on the Western Front (1930) (1.61), Rosemary's Baby (1968) (1.61), Good Will Hunting (1997) (1.6), The Wild Bunch (1969) (1.6), Kind Hearts and Coronets (1949) (1.59), Fa yeung nin wa (2000) (1.59), Star Wars (1977) (1.55), Singin' in the Rain (1952) (1.55), The Matrix (1999) (1.53), Rear Window (1954) (1.47).
Films recomanats per a Roger: Indiana Jones (0.84), ET (0.84), Braveheart (0.77), Back to the Future (0.59), Terminator (0.53), Taxi Driver (0.53).
Films recomanats per a Roger: Indiana Jones (0.84), ET (0.84), Braveheart (0.77), Back to the Future (0.59), Terminator (0.53), Taxi Driver (0.53).
Films recomanats per a Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.39), Goodfellas (1990) (1.39), Jurassic Park (1993) (1.29), The Terminator (1984) (0.97), Back to the Future (1985) (0.96), Forrest Gump (1994) (0.73), Rocky (1976) (0.66).
Films recomanats per a Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.39), Goodfellas (1990) (1.39), Jurassic Park (1993) (1.29), The Terminator (1984) (0.97), Back to the Future (1985) (0.96), Forrest Gump (1994) (0.73), Rocky (1976) (0.66).
Films recomanats per a Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.39), Goodfellas (1990) (1.39), Jurassic Park (1993) (1.29), The Terminator (1984) (0.97), Back to the Future (1985) (0.96), Forrest Gump (1994) (0.73), Rocky (1976) (0.66).
Films recomanats per a Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.39), Goodfellas (1990) (1.39), Jurassic Park (1993) (1.29), The Terminator (1984) (0.97), Back to the Future (1985) (0.96), Forrest Gump (1994) (0.73), Rocky (1976) (0.66).
Films recomanats per a Realmdog16: Jaws (1975) (0.98), Taxi Driver (1976) (0.7).
Films recomanats per a Ketperhd: Pulp Fiction (1994) (1.06), The Shawshank Redemption (1994) (0.99), Jurassic Park (1993) (0.81), The Terminator (1984) (0.62).
Films recomanats per a Quadratrix: The Godfather (1972) (1.71), Goodfellas (1990) (1.67), E.T. the Extra-Terrestrial (1982) (1.66), Jurassic Park (1993) (1.45), Taxi Driver (1976) (1.25), Platoon (1986) (1.21).
Films recomanats per a Turducken: The Godfather (1972) (1.03), Scarface (1983) (1.02), The Shawshank Redemption (1994) (0.9), The Terminator (1984) (0.69).
Films recomanats per a Turducken: The Godfather (1972) (1.03), Scarface (1983) (1.02), The Shawshank Redemption (1994) (0.9), The Terminator (1984) (0.69).
Films recomanats per a Turducken: Scarface (1983) (1.61), The Godfather (1972) (1.55), The Shawshank Redemption (1994) (1.33), The Terminator (1984) (0.98), Forrest Gump (1994) (0.7), Rocky (1976) (0.6).
Films recomanats per a Udalna95: Indiana Jones and the Temple of Doom (1984) (0.84), E.T. the Extra-Terrestrial (1982) (0.84), Braveheart (1995) (0.77), Back to the Future (1985) (0.59), The Terminator (1984) (0.53), Taxi Driver (1976) (0.53).
Films recomanats per a Turducken: The Shawshank Redemption (1994) (1.11), The Godfather (1972) (1.0), The Terminator (1984) (0.94), Scarface (1983) (0.86), Rocky (1976) (0.63).
Films recomanats per a Assibilate: Goodfellas (1990) (1.17), Back to the Future (1985) (0.87).
Films recomanats per a Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.01), Jurassic Park (1993) (0.81), Goodfellas (1990) (0.81), The Terminator (1984) (0.77), Back to the Future (1985) (0.63), Rocky (1976) (0.61).
Films recomanats per a Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.01), Jurassic Park (1993) (0.81), Goodfellas (1990) (0.81), The Terminator (1984) (0.77), Back to the Future (1985) (0.63), Rocky (1976) (0.61).
Films recomanats per a Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.01), Jurassic Park (1993) (0.81), Goodfellas (1990) (0.81), The Terminator (1984) (0.77), Back to the Future (1985) (0.63), Rocky (1976) (0.61).
Films recomanats per a Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.01), Jurassic Park (1993) (0.81), Goodfellas (1990) (0.81), The Terminator (1984) (0.77), Rocky (1976) (0.64), Back to the Future (1985) (0.63).
Films recomanats per a Peripatetic: Mononoke-hime (1997) (1.23), Slumdog Millionaire (2008) (1.22), Fargo (1996) (1.21), El laberinto del fauno (2006) (1.12), Pulp Fiction (1994) (1.1), The Gold Rush (1925) (1.1), Alien (1979) (1.08), Mr. Smith Goes to Washington (1939) (1.08), Eternal Sunshine of the Spotless Mind (2004) (1.07), The Incredibles (2004) (1.07), It Happened One Night (1934) (1.06), Trainspotting (1996) (1.06), The Princess Bride (1987) (1.06), Gandhi (1982) (1.05), A Christmas Story (1983) (1.05), The Lord of the Rings: The Return of the King (2003) (1.04), Full Metal Jacket (1987) (1.04), Inglourious Basterds (2009) (1.04), Smultronst채llet (1957) (1.04), Tonari no Totoro (1988) (1.04), Rocky (1976) (1.04), M (1931) (1.03), City Lights (1931) (1.03), Das Boot (1981) (1.03), Gladiator (2000) (1.03), North by Northwest (1959) (1.02), The Night of the Hunter (1955) (1.02), Magnolia (1999) (1.02), The Truman Show (1998) (1.01), Hotaru no haka (1988) (1.0), Rosemary's Baby (1968) (1.0), Harvey (1950) (1.0), Raiders of the Lost Ark (1981) (0.99), The Usual Suspects (1995) (0.99), Ben-Hur (1959) (0.99), The Wild Bunch (1969) (0.99), Kill Bill: Vol. 1 (2003) (0.98), Persona (1966) (0.98), Star Wars (1977) (0.97), Reservoir Dogs (1992) (0.97), The Kid (1921) (0.97), Roman Holiday (1953) (0.95), Rear Window (1954) (0.92), There Will Be Blood (2007) (0.9).
Films recomanats per a Peripatetic: Mononoke-hime (1997) (1.23), Slumdog Millionaire (2008) (1.22), Fargo (1996) (1.21), El laberinto del fauno (2006) (1.12), Pulp Fiction (1994) (1.1), The Gold Rush (1925) (1.1), Alien (1979) (1.08), Mr. Smith Goes to Washington (1939) (1.08), Eternal Sunshine of the Spotless Mind (2004) (1.07), The Incredibles (2004) (1.07), It Happened One Night (1934) (1.06), Trainspotting (1996) (1.06), The Princess Bride (1987) (1.06), Gandhi (1982) (1.05), A Christmas Story (1983) (1.05), The Lord of the Rings: The Return of the King (2003) (1.04), Full Metal Jacket (1987) (1.04), Inglourious Basterds (2009) (1.04), Smultronst채llet (1957) (1.04), Tonari no Totoro (1988) (1.04), Rocky (1976) (1.04), M (1931) (1.03), City Lights (1931) (1.03), Das Boot (1981) (1.03), Gladiator (2000) (1.03), North by Northwest (1959) (1.02), The Night of the Hunter (1955) (1.02), Magnolia (1999) (1.02), The Truman Show (1998) (1.01), Hotaru no haka (1988) (1.0), Rosemary's Baby (1968) (1.0), Harvey (1950) (1.0), Raiders of the Lost Ark (1981) (0.99), The Usual Suspects (1995) (0.99), Ben-Hur (1959) (0.99), The Wild Bunch (1969) (0.99), Kill Bill: Vol. 1 (2003) (0.98), Persona (1966) (0.98), Star Wars (1977) (0.97), Reservoir Dogs (1992) (0.97), The Kid (1921) (0.97), Roman Holiday (1953) (0.95), Rear Window (1954) (0.92), There Will Be Blood (2007) (0.9).
