Recommended films for Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.01), Jurassic Park (1993) (0.81), Goodfellas (1990) (0.81), The Terminator (1984) (0.77), Rocky (1976) (0.64), Back to the Future (1985) (0.63).
Recommended films for Aquiform: Platoon (1986) (1.12).
Recommended films for Meirin: Braveheart (1995) (1.09), Platoon (1986) (0.93), Goodfellas (1990) (0.92), The Terminator (1984) (0.88), Scarface (1983) (0.79), Rocky (1976) (0.72).
Recommended films for Peripatetic: Indiana Jones and the Temple of Doom (1984) (1.82), Jurassic Park (1993) (1.41), The Terminator (1984) (1.28), Goodfellas (1990) (1.25), Rocky (1976) (1.16), Back to the Future (1985) (0.95), Forrest Gump (1994) (0.77).
Recommended films for Wonx: Indiana Jones and the Temple of Doom (1984) (1.07), Platoon (1986) (0.84), Goodfellas (1990) (0.8), Scarface (1983) (0.76), The Terminator (1984) (0.75), Rocky (1976) (0.65).
Recommended films for Meirin: Braveheart (1995) (1.86), Platoon (1986) (1.57), The Terminator (1984) (1.37), Goodfellas (1990) (1.31), Rocky (1976) (1.18), Scarface (1983) (1.14), Forrest Gump (1994) (0.78).
Recommended films for Meirin: Braveheart (1995) (1.09), Platoon (1986) (0.88), Goodfellas (1990) (0.87), The Terminator (1984) (0.83), Scarface (1983) (0.74), Rocky (1976) (0.68).
Recommended films for Meirin: Braveheart (1995) (1.09), Platoon (1986) (0.88), Goodfellas (1990) (0.87), The Terminator (1984) (0.83), Scarface (1983) (0.74), Rocky (1976) (0.68).
Recommended films for Meirin: Braveheart (1995) (1.09), Platoon (1986) (0.88), Goodfellas (1990) (0.87), The Terminator (1984) (0.83), Scarface (1983) (0.74), Rocky (1976) (0.68).
Recommended films for Wonx: Indiana Jones and the Temple of Doom (1984) (1.07), Platoon (1986) (0.84), Goodfellas (1990) (0.8), Scarface (1983) (0.76), The Terminator (1984) (0.75), Rocky (1976) (0.65).
Recommended films for Wonx: Indiana Jones and the Temple of Doom (1984) (1.07), Platoon (1986) (0.84), Goodfellas (1990) (0.8), Scarface (1983) (0.76), The Terminator (1984) (0.75), Rocky (1976) (0.65).
Recommended films for Wonx: Indiana Jones and the Temple of Doom (1984) (1.07), Platoon (1986) (0.84), Goodfellas (1990) (0.8), Scarface (1983) (0.76), The Terminator (1984) (0.75), Rocky (1976) (0.65).
Recommended films for Wonx: Indiana Jones and the Temple of Doom (1984) (1.83), Platoon (1986) (1.52), The Terminator (1984) (1.32), Goodfellas (1990) (1.29), Rocky (1976) (1.14), Scarface (1983) (1.12), Forrest Gump (1994) (0.76).
Recommended films for Meirin: Braveheart (1995) (1.09), Platoon (1986) (0.88), Goodfellas (1990) (0.87), The Terminator (1984) (0.83), Scarface (1983) (0.74), Rocky (1976) (0.68).
Recommended films for Meirin: Braveheart (1995) (1.86), Platoon (1986) (1.57), The Terminator (1984) (1.37), Goodfellas (1990) (1.31), Rocky (1976) (1.18), Scarface (1983) (1.14), Forrest Gump (1994) (0.78).
Recommended films for Wonx: Indiana Jones and the Temple of Doom (1984) (1.07), Platoon (1986) (0.84), Goodfellas (1990) (0.8), Scarface (1983) (0.76), The Terminator (1984) (0.75), Rocky (1976) (0.65).
Recommended films for Meirin: Braveheart (1995) (1.09), Platoon (1986) (0.88), Goodfellas (1990) (0.87), The Terminator (1984) (0.83), Scarface (1983) (0.74), Rocky (1976) (0.68).
